<html>
    <head>
        <title>javascript</title>
        <script type="text/javascript">
            
            function demoInternalAlert(){
                alert("welcome....");
            }
            function demoInternalConfirm(){
                if(confirm("Are you sure..??")){
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
            }
                function demoInternalPrompt(){
                    var fname=prompt("enter your first name");
                    var lname=prompt("enter your last name");
                    alert(fname+" "+lname);
                
            }
            function bodyBGGreen(){
                document.body.style.backgroundColor="Green";
            }
            function divBGGray(){
                document.getElementById("d1").style.backgroundColor="Gray";
            }
            function divBGDynamic(){
				document.getElementById("d1").style.backgroundColor=prompt("Enter color name here..");
			}
            function bodyBGDynamic(){
                document.body.style.backgroundColor=prompt("enter color name here..");
            }
            function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
            function divBGCP2(){
                document.getElementById("d1").style.backgroundColor=document.getElementById("CP2").value;

            }
        </script>
        <script src="C:\Users\buser\Desktop\krupa\demo.js" type="text/javascript"></script>
        <style type="text/css">
            #d1{text-align: center;padding-top: 100px; font-size: 40px;}
			body{background-color: rgb(0, 162, 255);}
			div{background-color: rgb(55, 0, 255);height: 200px;width: 300px;}
            
		</style>
    </head>
    <body>
        <div id="d1">
            krupa trivedi
        </div><hr/>
        <input type="button" value="alert inline" onclick="alert('hello krupa')"/>&nbsp;&nbsp;
        <input type="button" value="confirm inline" onclick="confirm('are you happy?')"/>&nbsp;&nbsp;
        <input type="button" value="prompt inline" onclick="prompt('Enter your first name here')"/>&nbsp;&nbsp;<hr/>
        
        <input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
		<hr/>
		<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
    </body>

</html>